<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrimaVoting</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/vote.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <div class="contain-to-grid">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><a href="#">My Site</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li class="has-form">
          <div class="row collapse">
            <div class="large-8 small-9 columns">
              <input type="text" placeholder="Søg...">
            </div>
            <div class="large-4 small-3 columns">
              <a href="#" class="success button expand">Find</a>
            </div>
          </div>
        </li>
      </ul>
      <ul class="right">
        <li class="active"><a href="index.php">Forside</a></li>
        <li><a href="?page=signup">Registrer</a></li>
        <li><a href="?page=signin">Log ind</a></li>
        <li><a href="?page=recover">Recover</a></li>
      </ul>
    </section>
  </nav>
  </div>
  <div class="header">
    <h2>Prima Voting</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="row">
    <div class="small-9 columns">
      <table cellspacing="0" cellpadding="0" border="0" class="serverinfo small-12">
        <thead>
          <tr>
            <th class="rank">#</th>
            <th class="name">Navn</th>
            <th class="banner show-for-large-up">Banner</th>
            <th class="players">Spillere</th>
            <th class="vote">Vote</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="rank">
              <span class="serverrank">1</span>
            </td>
            <td class="name">UPDenmark</td>
            <td class="banner show-for-large-up">
              <img src="https://primaservers.com/templates/v6/img/minecraftbanner.png" alt="">
              <span class="ip">upd.primaservers.com</span>
            </td>
            <td class="players">20/200</td>
            <td class="vote">
              <button class="button tiny marginzero small-12" href="">Vote</button>
              <div class="status left small-12">
                <span data-tooltip title="Understøtter Votifier" class="has-tip label success small-12">Votifier</span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="rank">
              <span class="serverrank">2</span>
            </td>
            <td class="name">WonderCraft Prison</td>
            <td class="banner show-for-large-up">
              <img src="img/server-banner.png" alt="">
              <span class="ip">spil.wondercraft.dk:2556</span>
            </td>
            <td class="players">14/100</td>
            <td class="vote">
              <button class="button tiny marginzero small-12" href="">Vote</button>
              <div class="status left small-12">
                <span data-tooltip title="Understøtter ikke Votifier" class="has-tip label alert small-12">Votifier</span>
              </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="rank">
              <span class="serverrank">3</span>
            </td>
            <td class="name">WonderCraft Prison</td>
            <td class="banner show-for-large-up">
              <img src="img/server-banner.png" alt="">
              <span class="ip">spil.wondercraft.dk:2556</span>
            </td>
            <td class="players">14/100</td>
            <td class="vote">
              <button class="button tiny marginzero small-12" href="">Vote</button>
              <div class="status left small-12">
                <span data-tooltip title="Understøtter ikke Votifier" class="has-tip label alert small-12">Votifier</span>
              </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="small-3 columns">
      <table cellspacing="0" cellpadding="0" border="0" class="serverinfo small-12">
        <thead>
          <th>Nye servere</th>
        </thead>
        <tbody>
          <tr><td><a href="">1. UPDenmark</a></td></tr>
          <tr><td><a href="">2. Wondercraft Prison</a></td></tr>
          <tr><td><a href="">3. Wondercraft Lost Island</a></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
    <script src="http://foundation.zurb.com/assets/js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
    $(document).foundation();
  </script>

</html>